<?xml version="1.0" encoding="utf-8"?>
<!-- Text view for result view-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/background_border_cyan"
    android:id="@+id/relativeScientific">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="Result:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold" />



    <!--take the input first number-->
    <EditText
        android:id="@+id/enter_no"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:inputType="number" />


    <!-- button for run add logic and view result -->

    <Button
        android:id="@+id/log"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:text="Log" />

    <Button
        android:id="@+id/ln"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="200dp"
        android:text="Ln" />

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       </FrameLayout>

</RelativeLayout>
